<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Classes</title>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        
        <style>
            html {
            scroll-behavior: smooth;
            }

            body {
                margin: 0;
                font-family: Poppins;
            }
            .topnav {
            overflow: hidden;
            
            transition-duration: 0.4s;
            }
            
            .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            transition-duration: 0.4s;
            }
            
            .topnav a:hover {
            
            color: rgb(221, 209, 68);
            transition-duration: 0.4s;
            }
            
            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }
            .topnav img.split {
            float: right;
            background-color: transparent;
            color: black;
            margin:10px;
            margin-right:15px;
            }

            .avatar {
            vertical-align: middle;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            }

            #logo {
                font-size: 30px;
            }

            div p{
                margin-top:10px;
                text-align:center;
                margin-bottom:0px;
                
            }
            
            .trans {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }

            @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            
            100% {
                opacity:1;
            }
            }

            .column {
            float: left;
            width: 25%;
            }
            .center {
                text-align:center;
            }
            .column1 {
        
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
        padding: 10px;
        
        }

        .trend123 {
            float:left;
            font-family:Poppins;
            margin-left:13px;
            font-size:25px;
            
        }
        .trendHead {
            height:30px; 
            width:100%; 
            background-color:white;
            color:black;
            margin-bottom:1px;
            
        }
        .ranking {
            height:80px; 
            width:100%; 
            background-color:white;
            color:black;
            margin-bottom:5px;
            transition: 0.3s all ease-in-out;
            
            
        }
        .ranking:hover {
            background-color:rgb(239, 239, 239);
            transition: 0.3s all ease-in-out;
            cursor: pointer;
        }
        .className1 {
            float: left;
            text-align:center;
            padding:7px 40px;
            font-size: 15px;
        }
        .students1 {
            float:right;
            text-align:center;
            padding:7px 35px;
            font-size:14px;
        }

        .credits {
            float:right;
            text-align:center;
            padding:30px 30px;
        }

        .credits1 {
            float:right;
            text-align:center;
            padding: 7px 5px;
            font-size:15px;
        }

        .students {
            float:right;
            text-align:center;
            padding:30px 40px;
            
        }

        .className {
            float: left;
            text-align:center;
            padding:20px 25px;
            font-size: 30px;
        }

        .rank {
          float: left;
          color: black;
          text-align: center;
          padding: 30px 10px;
          text-decoration: none;
          font-size: 12px;
          
        }

        .btn {
            background-color: white;
            border-radius: 15%;
        }

        .btn:hover {
            background-color:rgb(170, 7, 7);
            color:white;
        }

        #qlass {
            display: none;
            margin-bottom:0px;
        }


        </style>
    </head> 
    <body>
        <div class="topnav">
            <a href="register.html" id="logo"><img src="uwLogo2.png" width="30px"> MyPlan</a>
            
            <div class="profile">
                <img src="profile.png" class = "profile split avatar" onclick="info()">
            </div>
        </div>
        <div class="center">
        <div>
            <p class="trans" style="font-size:100px">My Classes</p>
            
        </div>

            <!-- <button onclick="window.location.href='#qlass';" class="enableEthereumButton btn" >Connect Account</button> -->
            <h2 style="font-size:15px"><span class="showAccount"></span></h2>
            
        </div>

        <div class="column1" id="qlass" >
            <div class="trend123"></div>
            <br>
            <br>
            <div class="trendHead">
                <div class="className1">CLASSES</div>
                <div class="students1">DROP</div>
                <div class="credits1">CREDIT</div>
            </div> 
            <br>
            
            <div class="ranking" id="bye">
                
                <div class="className">CSE 121</div>
                <div class="students"><button class="sendEthButton btn" id="go">DROP</button></div>
                <div class="credits">4</div>
            </div>

            
            <!-- <div class="ranking" id="hi">
                
                <div class="className">MATH 124</div>
                <div class="students"><button class="sendEthButton1 btn" id="no">DROP</button></div>
                <div class="credits">5</div>
            </div> -->

        
        
    </body>

        <script>
            getAccount();
            const ethereumButton = document.querySelector('.enableEthereumButton');
            const showAccount = document.querySelector('.showAccount');
            const sendEthButton = document.querySelector('.sendEthButton');
            const sendEthButton1 = document.querySelector('.sendEthButton1');
            const cse121containter = document.querySelector('#bye');
            

            let accounts = [];

            //Sending Ethereum to an address
            sendEthButton.addEventListener('click', () => {
            ethereum
                .request({
                method: 'eth_sendTransaction',
                params: [
                    {
                    from: accounts[0],
                    to: '0xF2D8ffE5D1EfeCD4B52b57b7B6c0f632d6CBd5F6',
                    value: '0x00',
                    data: "0xf70370190000000000000000000000000000000000000000000000000000000000003250",
                    //gasPrice: '0x09184e72a000',
                    //gas: '0x2710',
                    },
                ],
                })
                .then((txHash) => {
                    console.log(txHash);
                    setTimeout(() => {
                        cse121containter.style.display = "none";
                    }, 5000)
                })
                .catch((error) => console.error);
            });

            sendEthButton1.addEventListener('click', () => {
            ethereum
                .request({
                method: 'eth_sendTransaction',
                params: [
                    {
                    from: accounts[0],
                    to: '0xF2D8ffE5D1EfeCD4B52b57b7B6c0f632d6CBd5F6',
                    value: '0x00',
                    data: "0xf70370190000000000000000000000000000000000000000000000000000000000004364",
                    //gasPrice: '0x09184e72a000',
                    //gas: '0x2710',
                    },
                ],
                })
                .then((txHash) => console.log(txHash))
                .catch((error) => console.error);
            });

            
            // ethereumButton.addEventListener('click', () => {
            // getAccount();
            // });

            async function getAccount() {
            accounts = await ethereum.request({ method: 'eth_requestAccounts' });
            showAccount.innerHTML = "Account Connected!";
            document.getElementById("qlass").style.display = "block";
}
            
            var mybutton = document.getElementById("go");
            var all = document.getElementById("bye");
            mybutton.onclick = function() {
                all.style.display = "block";
                setTimeout(function() {
                    all.style.display = "none";
                }, 10000);
            };

            var yobutton = document.getElementById("no");
            var mall = document.getElementById("hi");
            yobutton.onclick = function() {
                mall.style.display = "block";
                setTimeout(function() {
                    mall.style.display = "none";
                }, 10000);
            };


        </script>
    </html>