<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UW Resgister</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        html {
            background: rgb(255,255,255);
            background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 84%, rgba(117,15,230,0.6503195028011204) 100%);
            
        }
        
        .topnav {
          overflow: hidden;
          
          transition-duration: 0.4s;
        }
        
        #logo {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          transition-duration: 0.4s;
        }
        
        .topnav a:hover {
          
          color: rgb(221, 209, 68);
          transition-duration: 0.4s;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        .topnav img.split {
        float: right;
        background-color: transparent;
        color: black;
        margin:10px;
        margin-right:15px;
        }

        .topnav .search-container {
            float: right;
            border-radius:10%;
            }

            .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            font-family:Poppins;
            }

            .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            }

        h2 {
            font-size: 15px;
        }

       h3 {
            animation: fadeInAnimation ease 4s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }



        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            60% {
                opacity: 0.7;
            }
            100% {
                opacity:1;
            }
        }

        #logo {
            font-size: 30px;
        }

        p {
            margin-bottom:0px;
            margin-top:0px;
        }

        .avatar {
        vertical-align: middle;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        }

        .topClasses {
            margin-top:30px;
            margin-bottom: 100px;
        }

        .box {
            width: 300px;
            height: auto;
            overflow: hidden;
            margin: 0 auto;
            border-radius: 20px;
        }

        
     
        .box img {
            width: 90%;
            transition: 0.3s;
            border-radius: 20px;
        }
     
        .box:hover img {
            transform: scale(1.1);
            border-radius: 20px;
            cursor: pointer;
        }

        * {
        box-sizing: border-box;
        }

        .row > .column {
        padding: 0 8px;
        }

        

        .column {
        float: left;
        width: 25%;
        }

        .title {
        position:absolute;
        bottom: 50px;
        left: 10%;
        font-size:30px;
        }

        .monkey {
        position: relative;
        text-align: center;
        color: white;
        }

        .trending h4{
            margin-top: 0px;
            font-size: 40px;
            margin-left: 20px;
            margin-bottom:5px;
        }

        .info {
            text-align: center;
        }

       

        

        /* Create two equal columns that floats next to each other */
        .column1 {
        float: left;
        width: 50%;
        padding: 10px;
        height: 550px; /* Should be removed. Only for demonstration */
        }

        .column11 {
        float: left;
        width: 50%;
        padding: 10px;
        height: 600px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 970px) {
        .column1 {
            width: 100%;
            margin-bottom:60px;
        }
        
        .column11{
            width: 100%;
        }

        .box {
            width: 50%;
        }

        .box1 {
            display:none;
        }

        .row {
            margin-bottom:20px;
        }

        .trending {
            margin-top: 0px;
        }

        
        @media screen and (max-width:600px) {
            .box2 {
                display:none;
            }

            .box3 {
                display:block;
                margin-left:10%;
                margin-right:10%;
                width:80%;
                
            }
        }
        }

        .trendHead {
            height:30px; 
            width:100%; 
            background-color:white;
            color:black;
            margin-bottom:1px;
            
        }

        .trendHead2 {
            height:30px; 
            width:100%; 
            background-color:white;
            color:black;
            margin-bottom:1px;
            
        }

        .ranking {
            height:80px; 
            width:100%; 
            background-color:white;
            color:black;
            margin-bottom:1px;
            transition: 0.3s all ease-in-out;
            
            
        }

        .ranking:hover {
            background-color:rgb(239, 239, 239);
            transition: 0.3s all ease-in-out;
            cursor: pointer;
        }

        .rank {
          float: left;
          color: black;
          text-align: center;
          padding: 30px 10px;
          text-decoration: none;
          font-size: 12px;
          
        }

        .className {
            float: left;
            text-align:center;
            padding:20px 25px;
            font-size: 35px;
        }

        .className1 {
            float: left;
            text-align:center;
            padding:7px 35px;
            font-size: 15px;
        }

        .className2 {
            float: left;
            text-align:center;
            padding:20px 18px;
            font-size: 35px;
        }

        .students {
            float:right;
            text-align:center;
            padding:30px 50px;
            
        }

        .students1 {
            float:right;
            text-align:center;
            padding:7px 30px;
            font-size:14px;
        }

        

        .credits {
            float:right;
            text-align:center;
            padding:30px 36px;
        }

        .credits1 {
            float:right;
            text-align:center;
            padding: 7px 5px;
            font-size:15px;
        }

        .trend123 {
            float:left;
            font-family:Poppins;
            margin-left:13px;
            font-size:25px;
            
        }
        


        </style>
</head>


<body>
    
    <div class="topnav">
        <a href="register.html" id="logo" style="font-family:Poppins"><img src="uwLogo2.png" width="30px"> MyPlan</a>
        
        <a href="classes.html" ><div>
            <img src="profile.png" class = "profile split avatar">
        
        </div></a>
        
      </div>
      
      <span id="infoAppear"></span>
      

      <div class="topClasses">
        <h3 style="text-align:center; font-family:Poppins; font-size:50px;">Recommended Classes</h3>
                <div class="row">
                    
                    <a href="cse121.html">
                    <div class="column box monkey box3">
                      <img src="cse.png" class="box">
                      <div class="title">CSE 121</div>
                    </div></a>

                    <a href="cse121.html">
                    <div class="column box monkey box2">
                      <img src="math1.jpg" class="box">
                      <div class="title">MATH 124</div>
                    </div></a>
                    <a href="cse121.html">
                    <div class="column box monkey box1">
                      <img src="stat.jpg" class="box">
                      <div class="title">STAT 220</div>
                    </div></a>
                    <a href="cse121.html">
                    <div class="column box monkey box1">
                      <img src="chem1.jpg" class="box ">
                      <div class="title">CHEM 142</div>
                    </div></a>
                </div>
            
      </div>

      
      <div class="trending">
        <h4 style="font-family:Poppins">Trending</h4>
        <br>
        <div class="row">
            
            <div class="column1" >
                <div class="trend123"><b>Among Computer Science Students</b></div>
                <br>
                <br>
                <br>
                <div class="trendHead">
                    <div class="className1">CLASS</div>
                    <div class="students1">ELIGIBILITY</div>
                    <div class="credits1">CREDIT</div>
                </div> 
                <a href="cse121.html">
                <div class="ranking">
                    <div class="rank">1</div>
                    <div class="className">CSE 121</div>
                    <div class="students">354/368</div>
                    <div class="credits">4</div>
                </div></a>

                
                <div class="ranking">
                    <div class="rank">2</div>
                    <div class="className">CSE 122</div>
                    <div class="students">345/410</div>
                    <div class="credits">5</div>
                </div>

                <div class="ranking">
                    <div class="rank">3</div>
                    <div class="className">CSE 122</div>
                    <div class="students">5/10</div>
                    <div class="credits">5</div>
                </div>

                <div class="ranking">
                    <div class="rank">4</div>
                    <div class="className">CSE 122</div>
                    <div class="students">5/10</div>
                    <div class="credits">5</div>
                </div>

                <div class="ranking">
                    <div class="rank">5</div>
                    <div class="className">CSE 122</div>
                    <div class="students">5/10</div>
                    <div class="credits">5</div>
                </div>

                <div class="ranking">
                    <div class="rank">6</div>
                    <div class="className">CSE 122</div>
                    <div class="students">5/10</div>
                    <div class="credits">5</div>
                </div>
              
            </div>
            <div class="column11" >
                <div class="trend123"><b>Among Freshmans</b></div>
                <br>
                <br>
                <br>
                <div class="trendHead2">
                    <div class="className1">CLASS</div>
                    <div class="students1">ELIGIBILITY</div>
                    <div class="credits1">CREDIT</div>
                </div> 
                <div class="ranking">
                    <div class="rank">1</div>
                    <div class="className">CSE 122</div>
                    <div class="students">5/10</div>
                    <div class="credits">5</div>
                </div>

                <div class="ranking">
                    <div class="rank">2</div>
                    <div class="className">CSE 122</div>
                    <div class="students">5/10</div>
                    <div class="credits">5</div>
                </div>

                <div class="ranking">
                    <div class="rank">3</div>
                    <div class="className">CSE 122</div>
                    <div class="students">5/10</div>
                    <div class="credits">5</div>
                </div>

                <div class="ranking">
                    <div class="rank">4</div>
                    <div class="className2">CSE 122</div>
                    <div class="students">5/10</div>
                    <div class="credits">5</div>
                </div>

                <div class="ranking">
                    <div class="rank">5</div>
                    <div class="className2">CSE 122</div>
                    <div class="students">5/10</div>
                    <div class="credits">5</div>
                </div>

                <div class="ranking">
                    <div class="rank">6</div>
                    <div class="className2">CSE 122</div>
                    <div class="students">5/10</div>
                    <div class="credits">5</div>
                </div>
              
            </div>
          </div>
      </div>

</body>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="index.js" type="module"></script>
    <script>
        function info() {
            document.getElementById("infoAppear").innerHTML = '<div class = "info" style="padding-left:16px; transition-duration:0.4s; font-family:Poppins;"><h2><b>0xf292c38c7c279aaa5c47ed67a8da3f18d2ff05b3</b></h2><p>Seattle Campus</p><p>Computer Science</p><br><a href="register.html" style="font-size:15px;">HIDE</a></div>';
            
        }
    </script>
</html>